{
  "name": "@xencov/react-native-month-view",
  "version": "0.0.2",
  "description": "React Native platform-independent tabs. Could be used for bottom tab bars as well as sectioned views (with tab buttons)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sambhav2612/react-native-month-view.git"
  },
  "keywords": [
    "react-native",
    "react-components",
    "tabbar",
    "tabs"
  ],
  "author": "Sambhav Jain",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sambhav2612/react-native-month-view/issues"
  },
  "homepage": "https://github.com/sambhav2612/react-native-month-view#readme"
}
